Recommendation updates:
    Updated CollabUserV2 with CollabUserV3. This time, we're trying to improve
    the strategy's variety try to provide a more interesting range of recs.
    Let us know what you think!